# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PRG2_exercice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PRG2_exercice


#############################################
# Order-only phony target for PRG2_exercice

build cmake_object_order_depends_target_PRG2_exercice: phony || CMakeFiles/PRG2_exercice.dir

build CMakeFiles/PRG2_exercice.dir/main.c.obj: C_COMPILER__PRG2_exercice_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/main.c || cmake_object_order_depends_target_PRG2_exercice
  DEP_FILE = CMakeFiles\PRG2_exercice.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\PRG2_exercice.dir
  OBJECT_FILE_DIR = CMakeFiles\PRG2_exercice.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRG2_exercice


#############################################
# Link the executable PRG2_exercice.exe

build PRG2_exercice.exe: C_EXECUTABLE_LINKER__PRG2_exercice_Debug CMakeFiles/PRG2_exercice.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRG2_exercice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRG2_exercice.exe
  TARGET_IMPLIB = libPRG2_exercice.dll.a
  TARGET_PDB = PRG2_exercice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.1


#############################################
# Order-only phony target for 1.1

build cmake_object_order_depends_target_1.1: phony || CMakeFiles/1.1.dir

build CMakeFiles/1.1.dir/1/1.1.c.obj: C_COMPILER__1.2e1_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.1.c || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\1\1.1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.1


#############################################
# Link the executable 1.1.exe

build 1.1.exe: C_EXECUTABLE_LINKER__1.2e1_Debug CMakeFiles/1.1.dir/1/1.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.1.exe
  TARGET_IMPLIB = lib1.1.dll.a
  TARGET_PDB = 1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.5


#############################################
# Order-only phony target for 1.5

build cmake_object_order_depends_target_1.5: phony || CMakeFiles/1.5.dir

build CMakeFiles/1.5.dir/1/1.5.c.obj: C_COMPILER__1.2e5_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.5.c || cmake_object_order_depends_target_1.5
  DEP_FILE = CMakeFiles\1.5.dir\1\1.5.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.5.dir
  OBJECT_FILE_DIR = CMakeFiles\1.5.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.5


#############################################
# Link the executable 1.5.exe

build 1.5.exe: C_EXECUTABLE_LINKER__1.2e5_Debug CMakeFiles/1.5.dir/1/1.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.5.exe
  TARGET_IMPLIB = lib1.5.dll.a
  TARGET_PDB = 1.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.6


#############################################
# Order-only phony target for 1.6

build cmake_object_order_depends_target_1.6: phony || CMakeFiles/1.6.dir

build CMakeFiles/1.6.dir/1/1.6.c.obj: C_COMPILER__1.2e6_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.6.c || cmake_object_order_depends_target_1.6
  DEP_FILE = CMakeFiles\1.6.dir\1\1.6.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.6.dir
  OBJECT_FILE_DIR = CMakeFiles\1.6.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.6


#############################################
# Link the executable 1.6.exe

build 1.6.exe: C_EXECUTABLE_LINKER__1.2e6_Debug CMakeFiles/1.6.dir/1/1.6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.6.exe
  TARGET_IMPLIB = lib1.6.dll.a
  TARGET_PDB = 1.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.7


#############################################
# Order-only phony target for 1.7

build cmake_object_order_depends_target_1.7: phony || CMakeFiles/1.7.dir

build CMakeFiles/1.7.dir/1/1.7.c.obj: C_COMPILER__1.2e7_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.7.c || cmake_object_order_depends_target_1.7
  DEP_FILE = CMakeFiles\1.7.dir\1\1.7.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.7.dir
  OBJECT_FILE_DIR = CMakeFiles\1.7.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.7


#############################################
# Link the executable 1.7.exe

build 1.7.exe: C_EXECUTABLE_LINKER__1.2e7_Debug CMakeFiles/1.7.dir/1/1.7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.7.exe
  TARGET_IMPLIB = lib1.7.dll.a
  TARGET_PDB = 1.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.8


#############################################
# Order-only phony target for 1.8

build cmake_object_order_depends_target_1.8: phony || CMakeFiles/1.8.dir

build CMakeFiles/1.8.dir/1/1.8.c.obj: C_COMPILER__1.2e8_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.8.c || cmake_object_order_depends_target_1.8
  DEP_FILE = CMakeFiles\1.8.dir\1\1.8.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.8.dir
  OBJECT_FILE_DIR = CMakeFiles\1.8.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.8


#############################################
# Link the executable 1.8.exe

build 1.8.exe: C_EXECUTABLE_LINKER__1.2e8_Debug CMakeFiles/1.8.dir/1/1.8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.8.exe
  TARGET_IMPLIB = lib1.8.dll.a
  TARGET_PDB = 1.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.10


#############################################
# Order-only phony target for 1.10

build cmake_object_order_depends_target_1.10: phony || CMakeFiles/1.10.dir

build CMakeFiles/1.10.dir/1/1.10.c.obj: C_COMPILER__1.2e10_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.10.c || cmake_object_order_depends_target_1.10
  DEP_FILE = CMakeFiles\1.10.dir\1\1.10.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.10.dir
  OBJECT_FILE_DIR = CMakeFiles\1.10.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.10


#############################################
# Link the executable 1.10.exe

build 1.10.exe: C_EXECUTABLE_LINKER__1.2e10_Debug CMakeFiles/1.10.dir/1/1.10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.10.exe
  TARGET_IMPLIB = lib1.10.dll.a
  TARGET_PDB = 1.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.11


#############################################
# Order-only phony target for 1.11

build cmake_object_order_depends_target_1.11: phony || CMakeFiles/1.11.dir

build CMakeFiles/1.11.dir/1/1.11.c.obj: C_COMPILER__1.2e11_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.11.c || cmake_object_order_depends_target_1.11
  DEP_FILE = CMakeFiles\1.11.dir\1\1.11.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.11.dir
  OBJECT_FILE_DIR = CMakeFiles\1.11.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.11


#############################################
# Link the executable 1.11.exe

build 1.11.exe: C_EXECUTABLE_LINKER__1.2e11_Debug CMakeFiles/1.11.dir/1/1.11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.11.exe
  TARGET_IMPLIB = lib1.11.dll.a
  TARGET_PDB = 1.11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.12


#############################################
# Order-only phony target for 1.12

build cmake_object_order_depends_target_1.12: phony || CMakeFiles/1.12.dir

build CMakeFiles/1.12.dir/1/1.12.c.obj: C_COMPILER__1.2e12_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.12.c || cmake_object_order_depends_target_1.12
  DEP_FILE = CMakeFiles\1.12.dir\1\1.12.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.12.dir
  OBJECT_FILE_DIR = CMakeFiles\1.12.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.12


#############################################
# Link the executable 1.12.exe

build 1.12.exe: C_EXECUTABLE_LINKER__1.2e12_Debug CMakeFiles/1.12.dir/1/1.12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.12.exe
  TARGET_IMPLIB = lib1.12.dll.a
  TARGET_PDB = 1.12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.13


#############################################
# Order-only phony target for 1.13

build cmake_object_order_depends_target_1.13: phony || CMakeFiles/1.13.dir

build CMakeFiles/1.13.dir/1/1.13.c.obj: C_COMPILER__1.2e13_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/1.13.c || cmake_object_order_depends_target_1.13
  DEP_FILE = CMakeFiles\1.13.dir\1\1.13.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.13.dir
  OBJECT_FILE_DIR = CMakeFiles\1.13.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target 1.13


#############################################
# Link the executable 1.13.exe

build 1.13.exe: C_EXECUTABLE_LINKER__1.2e13_Debug CMakeFiles/1.13.dir/1/1.13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.13.exe
  TARGET_IMPLIB = lib1.13.dll.a
  TARGET_PDB = 1.13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Training


#############################################
# Order-only phony target for Training

build cmake_object_order_depends_target_Training: phony || CMakeFiles/Training.dir

build CMakeFiles/Training.dir/1/Training.c.obj: C_COMPILER__Training_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/1/Training.c || cmake_object_order_depends_target_Training
  DEP_FILE = CMakeFiles\Training.dir\1\Training.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Training.dir
  OBJECT_FILE_DIR = CMakeFiles\Training.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target Training


#############################################
# Link the executable Training.exe

build Training.exe: C_EXECUTABLE_LINKER__Training_Debug CMakeFiles/Training.dir/1/Training.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Training.exe
  TARGET_IMPLIB = libTraining.dll.a
  TARGET_PDB = Training.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1


#############################################
# Order-only phony target for 2.1

build cmake_object_order_depends_target_2.1: phony || CMakeFiles/2.1.dir

build CMakeFiles/2.1.dir/2/2.1.c.obj: C_COMPILER__2.2e1_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.1.c || cmake_object_order_depends_target_2.1
  DEP_FILE = CMakeFiles\2.1.dir\2\2.1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\2.1.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.1


#############################################
# Link the executable 2.1.exe

build 2.1.exe: C_EXECUTABLE_LINKER__2.2e1_Debug CMakeFiles/2.1.dir/2/2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.1.exe
  TARGET_IMPLIB = lib2.1.dll.a
  TARGET_PDB = 2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.2


#############################################
# Order-only phony target for 2.2

build cmake_object_order_depends_target_2.2: phony || CMakeFiles/2.2.dir

build CMakeFiles/2.2.dir/2/2.2.c.obj: C_COMPILER__2.2e2_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.2.c || cmake_object_order_depends_target_2.2
  DEP_FILE = CMakeFiles\2.2.dir\2\2.2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.2.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.2


#############################################
# Link the executable 2.2.exe

build 2.2.exe: C_EXECUTABLE_LINKER__2.2e2_Debug CMakeFiles/2.2.dir/2/2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.2.exe
  TARGET_IMPLIB = lib2.2.dll.a
  TARGET_PDB = 2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3


#############################################
# Order-only phony target for 2.3

build cmake_object_order_depends_target_2.3: phony || CMakeFiles/2.3.dir

build CMakeFiles/2.3.dir/2/2.3.c.obj: C_COMPILER__2.2e3_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.3.c || cmake_object_order_depends_target_2.3
  DEP_FILE = CMakeFiles\2.3.dir\2\2.3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\2.3.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.3


#############################################
# Link the executable 2.3.exe

build 2.3.exe: C_EXECUTABLE_LINKER__2.2e3_Debug CMakeFiles/2.3.dir/2/2.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.3.exe
  TARGET_IMPLIB = lib2.3.dll.a
  TARGET_PDB = 2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.12


#############################################
# Order-only phony target for 2.12

build cmake_object_order_depends_target_2.12: phony || CMakeFiles/2.12.dir

build CMakeFiles/2.12.dir/2/2.12.c.obj: C_COMPILER__2.2e12_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.12.c || cmake_object_order_depends_target_2.12
  DEP_FILE = CMakeFiles\2.12.dir\2\2.12.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.12.dir
  OBJECT_FILE_DIR = CMakeFiles\2.12.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.12


#############################################
# Link the executable 2.12.exe

build 2.12.exe: C_EXECUTABLE_LINKER__2.2e12_Debug CMakeFiles/2.12.dir/2/2.12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.12.exe
  TARGET_IMPLIB = lib2.12.dll.a
  TARGET_PDB = 2.12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.15


#############################################
# Order-only phony target for 2.15

build cmake_object_order_depends_target_2.15: phony || CMakeFiles/2.15.dir

build CMakeFiles/2.15.dir/2/2.15.c.obj: C_COMPILER__2.2e15_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.15.c || cmake_object_order_depends_target_2.15
  DEP_FILE = CMakeFiles\2.15.dir\2\2.15.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.15.dir
  OBJECT_FILE_DIR = CMakeFiles\2.15.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.15


#############################################
# Link the executable 2.15.exe

build 2.15.exe: C_EXECUTABLE_LINKER__2.2e15_Debug CMakeFiles/2.15.dir/2/2.15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.15.exe
  TARGET_IMPLIB = lib2.15.dll.a
  TARGET_PDB = 2.15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.16


#############################################
# Order-only phony target for 2.16

build cmake_object_order_depends_target_2.16: phony || CMakeFiles/2.16.dir

build CMakeFiles/2.16.dir/2/2.16.c.obj: C_COMPILER__2.2e16_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.16.c || cmake_object_order_depends_target_2.16
  DEP_FILE = CMakeFiles\2.16.dir\2\2.16.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.16.dir
  OBJECT_FILE_DIR = CMakeFiles\2.16.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.16


#############################################
# Link the executable 2.16.exe

build 2.16.exe: C_EXECUTABLE_LINKER__2.2e16_Debug CMakeFiles/2.16.dir/2/2.16.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.16.exe
  TARGET_IMPLIB = lib2.16.dll.a
  TARGET_PDB = 2.16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.18


#############################################
# Order-only phony target for 2.18

build cmake_object_order_depends_target_2.18: phony || CMakeFiles/2.18.dir

build CMakeFiles/2.18.dir/2/2.18.c.obj: C_COMPILER__2.2e18_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.18.c || cmake_object_order_depends_target_2.18
  DEP_FILE = CMakeFiles\2.18.dir\2\2.18.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.18.dir
  OBJECT_FILE_DIR = CMakeFiles\2.18.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.18


#############################################
# Link the executable 2.18.exe

build 2.18.exe: C_EXECUTABLE_LINKER__2.2e18_Debug CMakeFiles/2.18.dir/2/2.18.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.18.exe
  TARGET_IMPLIB = lib2.18.dll.a
  TARGET_PDB = 2.18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.19


#############################################
# Order-only phony target for 2.19

build cmake_object_order_depends_target_2.19: phony || CMakeFiles/2.19.dir

build CMakeFiles/2.19.dir/2/2.19.c.obj: C_COMPILER__2.2e19_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.19.c || cmake_object_order_depends_target_2.19
  DEP_FILE = CMakeFiles\2.19.dir\2\2.19.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.19.dir
  OBJECT_FILE_DIR = CMakeFiles\2.19.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.19


#############################################
# Link the executable 2.19.exe

build 2.19.exe: C_EXECUTABLE_LINKER__2.2e19_Debug CMakeFiles/2.19.dir/2/2.19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.19.exe
  TARGET_IMPLIB = lib2.19.dll.a
  TARGET_PDB = 2.19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.20


#############################################
# Order-only phony target for 2.20

build cmake_object_order_depends_target_2.20: phony || CMakeFiles/2.20.dir

build CMakeFiles/2.20.dir/2/2.20.c.obj: C_COMPILER__2.2e20_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.20.c || cmake_object_order_depends_target_2.20
  DEP_FILE = CMakeFiles\2.20.dir\2\2.20.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.20.dir
  OBJECT_FILE_DIR = CMakeFiles\2.20.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.20


#############################################
# Link the executable 2.20.exe

build 2.20.exe: C_EXECUTABLE_LINKER__2.2e20_Debug CMakeFiles/2.20.dir/2/2.20.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.20.exe
  TARGET_IMPLIB = lib2.20.dll.a
  TARGET_PDB = 2.20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.21


#############################################
# Order-only phony target for 2.21

build cmake_object_order_depends_target_2.21: phony || CMakeFiles/2.21.dir

build CMakeFiles/2.21.dir/2/2.21.c.obj: C_COMPILER__2.2e21_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.21.c || cmake_object_order_depends_target_2.21
  DEP_FILE = CMakeFiles\2.21.dir\2\2.21.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.21.dir
  OBJECT_FILE_DIR = CMakeFiles\2.21.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.21


#############################################
# Link the executable 2.21.exe

build 2.21.exe: C_EXECUTABLE_LINKER__2.2e21_Debug CMakeFiles/2.21.dir/2/2.21.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.21.exe
  TARGET_IMPLIB = lib2.21.dll.a
  TARGET_PDB = 2.21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.22


#############################################
# Order-only phony target for 2.22

build cmake_object_order_depends_target_2.22: phony || CMakeFiles/2.22.dir

build CMakeFiles/2.22.dir/2/2.22.c.obj: C_COMPILER__2.2e22_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.22.c || cmake_object_order_depends_target_2.22
  DEP_FILE = CMakeFiles\2.22.dir\2\2.22.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.22.dir
  OBJECT_FILE_DIR = CMakeFiles\2.22.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.22


#############################################
# Link the executable 2.22.exe

build 2.22.exe: C_EXECUTABLE_LINKER__2.2e22_Debug CMakeFiles/2.22.dir/2/2.22.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.22.exe
  TARGET_IMPLIB = lib2.22.dll.a
  TARGET_PDB = 2.22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.23


#############################################
# Order-only phony target for 2.23

build cmake_object_order_depends_target_2.23: phony || CMakeFiles/2.23.dir

build CMakeFiles/2.23.dir/2/2.23.c.obj: C_COMPILER__2.2e23_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/2/2.23.c || cmake_object_order_depends_target_2.23
  DEP_FILE = CMakeFiles\2.23.dir\2\2.23.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.23.dir
  OBJECT_FILE_DIR = CMakeFiles\2.23.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.23


#############################################
# Link the executable 2.23.exe

build 2.23.exe: C_EXECUTABLE_LINKER__2.2e23_Debug CMakeFiles/2.23.dir/2/2.23.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.23.exe
  TARGET_IMPLIB = lib2.23.dll.a
  TARGET_PDB = 2.23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1


#############################################
# Order-only phony target for 3.1

build cmake_object_order_depends_target_3.1: phony || CMakeFiles/3.1.dir

build CMakeFiles/3.1.dir/3/3.1.c.obj: C_COMPILER__3.2e1_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/3/3.1.c || cmake_object_order_depends_target_3.1
  DEP_FILE = CMakeFiles\3.1.dir\3\3.1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\3.1.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.1


#############################################
# Link the executable 3.1.exe

build 3.1.exe: C_EXECUTABLE_LINKER__3.2e1_Debug CMakeFiles/3.1.dir/3/3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.1.exe
  TARGET_IMPLIB = lib3.1.dll.a
  TARGET_PDB = 3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.2


#############################################
# Order-only phony target for 3.2

build cmake_object_order_depends_target_3.2: phony || CMakeFiles/3.2.dir

build CMakeFiles/3.2.dir/3/3.2.c.obj: C_COMPILER__3.2e2_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/3/3.2.c || cmake_object_order_depends_target_3.2
  DEP_FILE = CMakeFiles\3.2.dir\3\3.2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\3.2.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.2


#############################################
# Link the executable 3.2.exe

build 3.2.exe: C_EXECUTABLE_LINKER__3.2e2_Debug CMakeFiles/3.2.dir/3/3.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.2.exe
  TARGET_IMPLIB = lib3.2.dll.a
  TARGET_PDB = 3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.3


#############################################
# Order-only phony target for 3.3

build cmake_object_order_depends_target_3.3: phony || CMakeFiles/3.3.dir

build CMakeFiles/3.3.dir/3/3.3.c.obj: C_COMPILER__3.2e3_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/3/3.3.c || cmake_object_order_depends_target_3.3
  DEP_FILE = CMakeFiles\3.3.dir\3\3.3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.3.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.3


#############################################
# Link the executable 3.3.exe

build 3.3.exe: C_EXECUTABLE_LINKER__3.2e3_Debug CMakeFiles/3.3.dir/3/3.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.3.exe
  TARGET_IMPLIB = lib3.3.dll.a
  TARGET_PDB = 3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.4


#############################################
# Order-only phony target for 3.4

build cmake_object_order_depends_target_3.4: phony || CMakeFiles/3.4.dir

build CMakeFiles/3.4.dir/3/3.4.c.obj: C_COMPILER__3.2e4_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/3/3.4.c || cmake_object_order_depends_target_3.4
  DEP_FILE = CMakeFiles\3.4.dir\3\3.4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\3.4.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.4


#############################################
# Link the executable 3.4.exe

build 3.4.exe: C_EXECUTABLE_LINKER__3.2e4_Debug CMakeFiles/3.4.dir/3/3.4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.4.exe
  TARGET_IMPLIB = lib3.4.dll.a
  TARGET_PDB = 3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.8


#############################################
# Order-only phony target for 3.8

build cmake_object_order_depends_target_3.8: phony || CMakeFiles/3.8.dir

build CMakeFiles/3.8.dir/3/3.8.c.obj: C_COMPILER__3.2e8_Debug C$:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/3/3.8.c || cmake_object_order_depends_target_3.8
  DEP_FILE = CMakeFiles\3.8.dir\3\3.8.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.8.dir
  OBJECT_FILE_DIR = CMakeFiles\3.8.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.8


#############################################
# Link the executable 3.8.exe

build 3.8.exe: C_EXECUTABLE_LINKER__3.2e8_Debug CMakeFiles/3.8.dir/3/3.8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.8.exe
  TARGET_IMPLIB = lib3.8.dll.a
  TARGET_PDB = 3.8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\basti\Documents\HEIG\PRG2\PRG2_exercice\cmake-build-debug && C:\Users\basti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\basti\Documents\HEIG\PRG2\PRG2_exercice\cmake-build-debug && C:\Users\basti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\basti\Documents\HEIG\PRG2\PRG2_exercice -BC:\Users\basti\Documents\HEIG\PRG2\PRG2_exercice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.1: phony 1.1.exe

build 1.10: phony 1.10.exe

build 1.11: phony 1.11.exe

build 1.12: phony 1.12.exe

build 1.13: phony 1.13.exe

build 1.5: phony 1.5.exe

build 1.6: phony 1.6.exe

build 1.7: phony 1.7.exe

build 1.8: phony 1.8.exe

build 2.1: phony 2.1.exe

build 2.12: phony 2.12.exe

build 2.15: phony 2.15.exe

build 2.16: phony 2.16.exe

build 2.18: phony 2.18.exe

build 2.19: phony 2.19.exe

build 2.2: phony 2.2.exe

build 2.20: phony 2.20.exe

build 2.21: phony 2.21.exe

build 2.22: phony 2.22.exe

build 2.23: phony 2.23.exe

build 2.3: phony 2.3.exe

build 3.1: phony 3.1.exe

build 3.2: phony 3.2.exe

build 3.3: phony 3.3.exe

build 3.4: phony 3.4.exe

build 3.8: phony 3.8.exe

build PRG2_exercice: phony PRG2_exercice.exe

build Training: phony Training.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/basti/Documents/HEIG/PRG2/PRG2_exercice/cmake-build-debug

build all: phony PRG2_exercice.exe 1.1.exe 1.5.exe 1.6.exe 1.7.exe 1.8.exe 1.10.exe 1.11.exe 1.12.exe 1.13.exe Training.exe 2.1.exe 2.2.exe 2.3.exe 2.12.exe 2.15.exe 2.16.exe 2.18.exe 2.19.exe 2.20.exe 2.21.exe 2.22.exe 2.23.exe 3.1.exe 3.2.exe 3.3.exe 3.4.exe 3.8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/basti/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
